; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny1616
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
build_unflags = 
build_flags = 
monitor_speed = 115200
lib_deps = 
	orgua/OneWireHub@^3.0.0
	kcl93/FUSB302 PD UFP sink@^0.1

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_speed = 230400
upload_flags = 

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.6v
board_hardware.eesave = yes
board_hardware.updipin = updi
